"""a = 1 #int
b = 2.5 #float
c = 'Privet' #str
d = [1, 2, 3, 4, 5] #list
e = (1, 2, 3, 4, 5) #tuple
f = True #bool
g = None #NoneType
h = {'f' : 2, 'b' :1} #dict
i = {1, 2, 3} #set"""

"""a = 1
b = 2

print(type(b))

#арифметические операции

a + b
a - b
a * b
a / b
a ** b #возведение в степень
pow(a, b)
abs(a) #модуль числа
a // b #целая часть от деления
a % b #остаток от деления
round(2.5321) #округление до целого значения
round(2.5321, 2) #округление до двух знаков"""

"""a = 0.1
b = 0.2
c = 0.5
d = 0.2
e = 0.3
f = 0.2
g = 0.5
h = 0.2
i = 0.3
j = 0.3
k = 0.2

print(a + a + a + a + a + a + a + a +a + a)"""

"""from decimal import Decimal
a = Decimal('0.1')

b = Decimal('10')

print(b ** 2)

#print(a + a + a + a + a + a + a + a +a + a)"""



"""#операции сравнения

== #проверка на равенство
!= #проверка на неравенство
> #больше
< #меньше
>= #больше или равно
<= #меньше или равно"""

"""a = 14
b = 24.5

a > b #False
a < b #True
a == b #False
a != b #True
a >= b #False
a <= b #True

#перевод чисел"""

"""a = 14.5
b = 15

int(a) #14
float(b) #15.0

#перевод в разные системы счисления
#десятичная 
a = 15

#двоичная
bin(a)

#восьмеричная
oct(a)

#шестнадцатеричная
hex(a)"""


"""num1 = 15
num2 = 16"""

#1. Название переменной должно быть на латинице, и должно выражать смысл присвоенного значения

#2. Название переменной не может содержать пробелов. Если в названии переменной есть несколько слов, их нужно разделять нижним подчёркиванием, либо можно использовать CamelCase

#3. Название переменной не должно начинаться с цифры

#4. Название переменной не должно содержать никаких символов, кроме букв , цифр и нижнего подчеркивания

#5. Название переменной (функции) не должно пересекаться с названиями встроенных функций и операторов

#В Python названия переменных зависят от регистра

# a = 1
# A = 2

# num = 1
# Num = 2
 
# Ctrl + / #comment
# Ctrl + Mouse Wheel #zoom
# Ctrl + D #множественное выделение
# Ctrl + X #вырезание строчки
# Ctrl + Shift + + #увеличение
# Ctrl - #уменьшение
# Ctrl + F #find
# Ctrl Shift Up/Down #курсор на разных строчках
# Alt Z #перенос кода на след строку
# Ctrl Z #отмена
# Ctrl Shift Z #повторение действия

# a = 1
# b = 1

# print(a is b)

# print(id(a))
# print(id(b))

# a = [1, 2, 3]
# b = [1, 2, 3]

# print(a == b)
# print(a is b)

# in - проверяет находится ли определенный объект в какой-то последовательности (строки, списка, кортежа словаря)

# a = 'Hello world'

# print('o' in a) #True
# 'y' in a #False


# is - проверка на идентичность, являются ли два объекта одним и тем же объектом(совпадают ли их id)

# len() - находит длину последовательности(строке, списке, кортеже, словаре, множестве)

# a = [1, 2, 3, 4]
# b = 'string'

# print(len(a)) #4
# len(b) #6

# and, not, or - логические операторы

# a = 20
# b = 10

# print(a > b and a % 10 == 0)




